<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" href="css/main.css">
	<link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
</head>
<body>
<section class="testimonials">
  <h2>what our customers are saying</h2>
  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
  <div class="container">
  <div class="unit col1">
    <div class="text">
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Necessitatibus, repellat. Animi sit ad consectetur, aut, et voluptas suscipit quia voluptatem perspiciatis illo officiis vero libero tempora, tenetur. Cumque, unde eum?</p>
    </div>
    <div class="avatar">
    	<img src="img/ava.png" alt="ava" />
      <div class="av_cap">
      	<h3>Jeremy H.</h3>
      	<h4>Manager</h4>
      </div>
    </div>
  </div>
  <div class="unit col2">
    <div class="text">
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Necessitatibus, repellat. Animi sit ad consectetur, aut, et voluptas suscipit quia voluptatem perspiciatis illo officiis vero libero tempora, tenetur. Cumque, unde eum?</p>
    </div>
    <div class="avatar">
    	<img src="img/ava.png" alt="ava" />
      <div class="av_cap">
      	<h3>John S.</h3>
      	<h4>Freelancer</h4>
      </div>
    </div>
  </div>
  <div class="unit col3">
    <div class="text">
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Necessitatibus, repellat. Animi sit ad consectetur, aut, et voluptas suscipit quia voluptatem perspiciatis illo officiis vero libero tempora, tenetur. Cumque, unde eum?</p>
    </div>
    <div class="avatar">
      <img src="img/ava.png" alt="ava" />
      <div class="av_cap">
      	<h3>Susan W.</h3>
      	<h4>Photographer</h4>
      </div>
    </div>
  </div>
  </div>
</section>
<section class="custom">
	<h2>stylish axure design</h2>
	<p>Use the sections you need, remove the ones you don't.  Create gorgeous prototypes faster than ever</p>
	<a href="#" class="button">download</a>
</section>
</body>
</html>